apiVersion: ENC[AES256_GCM,data:Jl0=,iv:ZDIxhjmwwRjVOb+YaTkR91z0SvsLv6kptLwinN3bIsI=,tag:1jPRvhMGfoftVShaqIURgQ==,type:str]
kind: ENC[AES256_GCM,data:63xoG0Oo,iv:Yp3xSZ+CeVlwYxLmAxsU2kTxRcUr/hshKqBZDhhREOI=,tag:5Dms3c2BPSSzsNgPWghm+w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nDvLMw4I,iv:1LJbZJh49n30XpXsMhDEUXtOjhfJpvxG4aCOTOa57No=,tag:SxK5GyMOz6h4GwVdMeKhBA==,type:str]
    namespace: ENC[AES256_GCM,data:4e1UOhcTOfHItFs=,iv:Q7HhFd8lRfUYe7LcqwP97pn1cYV3IRtn23jC3j9Gkh4=,tag:s7Z8FvYPPltlW73mbRz6UA==,type:str]
data:
    USERNAME: ENC[AES256_GCM,data:38/MT2sv7kfx1drN,iv:5cokgfOY2X9azPEm9bfgL/rU/AkN6I3s5o64WF22wh4=,tag:7ql8hkHOpw3oReCsWBbv9w==,type:str]
    PASSWORD: ENC[AES256_GCM,data:9JLr6mMnx0bGKDCo,iv:q+JzudI3cg/zhY68xNFm35xrLGrF1q1k2ygxcQePD8M=,tag:I6tF0rdrNBVUyl0kZTiQLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ahshd5n6q0mjth0zfzcqtsg4s8j20kyax4ynjcjw32lpsfks4xsjzmy59
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVGJPeThFUUlocUxsTjhP
            Sm84Skx2T0VXckdNckJNMmNTczg3UDJhM2owCmMzbEtOSG1idmlXU3pOU21JbHNV
            aVZmaTN6UkxvTUs2LzZTckJFcGdsbGMKLS0tIGZrUXQzdnJmOS94Q1hqcUhCS2FX
            MFZ6U3E1UmFoNE1MOWFrOTJMbUIvL2sKiklZbgrOKMXhfyftQoAjOB4jSTvHuB4l
            9/4X1fSMZGSvIOnDM8yR5ZqMBE6cjKyFTZOkM9SCmUsVoNxxlJucsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T23:44:43Z"
    mac: ENC[AES256_GCM,data:YuQYqf6/akS9/1veynw5E2Ikcc64sAgL36LSAfXLS/7DGd5iYhusGgOmdGEbMCBoA5InU3uubkkUZlISpeoH3Nqh7OToScn1enlAp7pwsRcqmlwhhqy0oXL6dWJ4IlxUX60n+73tsSW3CJyQ16ETuB6wP0owGuZsC7AgAM2o3x4=,iv:j/vQ2Nzec8OBV0hWT/+jjf4YM2ergS8LIZPIc6IeE+o=,tag:N/3WKJZfP7ofdYmlDXCiPA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
